{
  "RabbitConnectionOptions": {
    "Host": "rabbit",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "BillingDbContext": "Password=docker_db_pass;Host=db;Database=postgres; Persist Security Info=True;Username=postgres"
  },
  "RedisOptions": {
    "Connection": "redis"
  }
}
